[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
collections_path=~/.ansible/collections
roles_path=roles/
inventory=hosts.yml
private_key_file=ansible_ssh/private_key

[ssh_connection]
pipelining = True
timeout=30
